# Page-object-model-framework

./: pom.xml  testng.xml
src/main/java/com/crm/TestBase/: TestBase.java
src/main/java/com/crm/pages/: ContactsPage.java  Dealspage.java  HomePage.java  LoginPage.java  TaskPage.java
src/main/java/com/crm/util/: ExtentReporterNG.java  SendMail.java  TestUtil.java  WebEventListener.java
src/test/java/com/crm/testcases/: ContactsPageTest.java  HomePageTest.java  LoginTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteName/: ContactsPageTest.html  ContactsPageTest.xml  HomePageTest.html  HomePageTest.xml  LoginTest.html  LoginTest.xml  SendMail.html  SendMail.xml
test-output/junitreports/: TEST-com.crm.testcases.ContactsPageTest.xml  TEST-com.crm.testcases.HomePageTest.xml  TEST-com.crm.testcases.LoginTest.xml  TEST-com.crm.util.SendMail.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/SuiteName/: HomePageTest.properties  SendMail.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
